<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <title>المنظومة الشمسية</title>
</head>
<body class="text-gray-300 bg-gray-900 font-bodyfont">
    <div class="main-container px-10 grid grid-cols-5">
        <div class="navigation pt-3">
            <div class="title text-5xl font-bold p-5 border-b-4 border-gray-600 text-secondary-200 font-titlefont">المنظومة الشمسية</div>

            <div class="links">
                <div class="link px-5 py-3 border-r-2 bg-gray-500 bg-opacity-25">
                    <a href="index.html" class="text font-semibold text-gray-50">الرئيسية  <i class="bx bx-home"></i></a>
                </div>

                <div class="link px-5 py-3 hover:bg-gray-500 hover:bg-opacity-25 cursor-pointer ">
                    <div class="text">من نحن  <i class="bx bx-help-circle"></i></div>
                </div>

                <div class="link  px-5 py-3 hover:bg-gray-500 hover:bg-opacity-25 cursor-pointer">
                    <div class="text"> تواصل معنا  <i class="bx bx-mail-send"></i></div>
                </div>
            </div>
        </div>
        <main class="col-span-4 pt-5 ">
            <header>
                <div class="title">
                    <div class="main-title text-3xl font-bold  text-green-500 py-5 border-b-2 border-green-500 mb-2">كوكب الأرض</div>
                    <div class="sub-title text-2xl"> 
                        
                    <p>
                        الأرض هي ثالث الكواكب بُعدا عن الشمس، وأكبر الكواكب الداخلية حجماً، حيث يتجاوز قطرها قطر الزهرة ببضعة مئات من الكيلومترات. الأرض هي الكوكب الوحيد المعروف في الكون حتى الآن الذي توجد عليه حياة، وذلك لأنها تقع على بُعد مناسب من الشمس ولأنه يُوجد عليها الماء الضروري لوجود الحياة، وهو يُغطي معظم سطحها. تملك الأرض قمراً واحداً فقط، وهو ما نُطلق عليه عادة القمر فقط بما أنه قمرنا الوحيد، وقطره يَبلغ ربع قطرها. تملك الأرض غلافاً جوياً جيداً. توجد فيه سحب ورياح وبرق إضافة إلى بعض الظواهر الجوية الأخرى. كما أن الأرض تتميز بين الكواكب الصخرية بامتلاكها لغلاف مغناطيسي يَحمي غلافها الجوي من جسيمات الرياح الشمسية. توجد مظاهر جيولوجيّة مختلفة على سطح الأرض، وهي بشكل رئيسي الحمم البركانية وحركة الصفائح التكتونية والتعرية (عن طريق الرياح والماء والجليد وغيرها) والاصطدامات المولدة للفوهات (عن طريق أجرام النظام الشمسي الصغيرة). الأرض نشطة جيولوجياً بشكل كبير في الوقت الحاضر (على عكس الكواكب الأخرى).                     </p>
                    </div>
                    <div class="main-title text-3xl font-bold  text-green-500 py-5 border-b-2 border-green-500 mb-2"> موقع كوكب الأرض</div>
                    <div class="contenu text-2xl">
                    <p>
                        كوكب الأرض هو الكوكب الثالث من حيث البعد عن الشمس ويأتي بعد عطارد والزهرة. يدور حول الشمس في مدار إهليجي، ويستغرق حوالي 365 يومًا لإكمال دورة واحدة حولها. الأرض محاطة بغلاف جوي يتكون من النيتروجين والأكسجين بشكل رئيسي.                    </p>
                    </div>
                    <div class="image h-96 w-full mb-6"><img src="img/solarsystem.jpg" class="h-full w-full object-cover"></div>
                    <div class="main-title text-3xl font-bold  text-green-500 py-5 border-b-2 border-green-500 mb-2"> الخصائص الفيزيائية لكوكب الأرض</div>
                    <div class ="contenu text-2xl">
                    <ul>
                        <li>القطر: حوالي 12,742 كيلومتر.</li>
                        <li>الكتلة: حوالي 5.97 × 10^24 كيلوغرام.</li>
                        <li>الغلاف الجوي: يتكون بشكل رئيسي من النيتروجين والأكسجين.</li>
                        <li> الماء: يغطي حوالي 71% من سطح الأرض.</li>
                        <li> القمر: كوكب الأرض له قمر طبيعي واحد يدور حوله.</li>
                    </ul>
                    </div>

                </div>
        
            </header>
        </main>
        
    </div>
</body>
</html>